// This file is horribly organized. I'm going to revamp it in 1.5.

// Imports

@import url('//fonts.googleapis.com/css?subset=latin,cyrillic-ext,latin-ext,cyrillic&family=Open+Sans+Condensed:300|Roboto+Mono:400,500|Bitter:400,700,400italic|Open+Sans:400,600,400italic,600italic|Merriweather:400,300,300italic,400italic,700,700italic|Roboto+Slab:400,300');
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

// Variables

@bodyBackgroundColor: #f6f6f6;
@preBackground: #26292c;
@baseFontFamily: "Bitter", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
@baseFontColor: #26292c;
@secondaryFontColor: rgb(100,100,100);
@baseFontSize: 1em;
@fontSizeStepping: 1.5;
@headerFontFamily: "Roboto Slab", @baseFontFamily;
@headerFontColor: @baseFontColor;
@headerLinkColor: @headerFontColor;
@secondaryFontFamily: "Open Sans Condensed", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
@preFontFamily: "Roboto Mono", Courier, monospace;
@tableFontFamily: "Bitter", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
@linkColor: #498BF5;
@linkColorHover: darken(@linkColor, 30%);
@borderColor: #ecf0f1;
@subtleColor: rgb(240,240,240);
@postmetaColor: #95a5a6;
@gistBackgroundColor: #fdfdfd;
@h2LineColor: @borderColor;

@noteBackgroundColor: rgb(100,200,255);
@noteFontColor: rgb(0,0,0);
@warningBackgroundColor: rgb(255,60,60);
@warningFontColor: @noteFontColor;

@maxPageWidth: 600px;

// Styles

/* === Core Styles === */

body {
    background-color: @bodyBackgroundColor;
    color: @baseFontColor;
    font-size: @baseFontSize;
    font-family: @baseFontFamily;
    font-weight: 100;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}

body * {
    max-height: 1000000em
}

/* === Clearly show the mathematical relationship between font sizes === */
h3 {
    font-size: @baseFontSize;
}

h2 {
    font-size: @baseFontSize * @fontSizeStepping;
}

h1 {
    font-size: @baseFontSize * (@fontSizeStepping * @fontSizeStepping);
}

/* ===================================================================== */

/* === Define Margins === */

// Set margins to 0 before overriding 
h1,
h2,
h3,
h4,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-bottom: 1em;
}

h2 {
    margin-top: 0;
    margin-bottom: 0.3em;
}

// Only have a space above h2 if there is content above it
p + h2,
pre + h2,
ul + h2,
img + h2 {
    margin-top: @baseFontSize * 3;
}

h3 {
    margin-top: @baseFontSize * 2;
}

// paragraphs should have a space between each other.
p + p {
  margin-top: @baseFontSize;
}

/* =================================== */

p {
    font-family: @baseFontFamily;
}
h1 {
    color: @headerFontColor;
    font-family: @headerFontFamily;
    font-weight: 400;
    line-height: 1.25;
}

h1, 
.post-meta {
    text-align: center
}

h2 {
    /*text-transform: uppercase;*/
    font-weight: 900;
    padding-bottom: 0.3em;
    border-bottom: 1px solid @h2LineColor;
}

hr {
    color: @h2LineColor;
    border-bottom: none;
}

a, 
a:visited {
    color: @linkColor;
    text-decoration: none;
    transition: color ease 0.7s;
    -webkit-transition: color ease 0.7s;
}

a:focus,
a:hover {
    color: @linkColorHover;
}

p, 
li, 
dt, 
dd {
    font-weight: 100;
}

dt {
    font-weight: 400
}

li {
    padding-left: .8em
}

pre,
pre code {
    padding: 1em;
    background-color: @preBackground;
    overflow-x: auto;
    border-radius: 5px;
    font-family: @preFontFamily;
    color: white;
}

pre code {
    padding: 0em;
    white-space: pre;
}

code {
    background-color: @subtleColor;
    font-family: @preFontFamily;
    white-space: pre;
}

pre + p,
pre code + p {
    margin-top: @baseFontSize * 2;
}

p + pre
p + pre code {
    margin-top: @baseFontSize * 0;
}

note {
    padding: 1em;
    background-color: @noteBackgroundColor;
    border-radius: 5px;
    color: @noteFontColor;
    display: block;

    a,
    a:visited,
    a:hover {
        color: @noteBackgroundColor;
        text-decoration: underline;
    }
}

note:before{
    display:block;
    content: "Note:";
    font-weight: 700;
}

warning {
    padding: 1em;
    background-color: @warningBackgroundColor;
    border-radius: 5px;
    color: @warningFontColor;
    display: block;

    a,
    a:visited,
    a:hover {
        color: @warningFontColor;
        text-decoration: underline;
    }

}

warning:before{
    display:block;
    content: "Warning:";
    font-weight: 700;
}



#site-head, 
article, 
article.preview, 
a.archive-link, 
.article-nav {
    margin: 20px auto;
    max-width: @maxPageWidth;
    width: 90%;
}

article.preview {
    margin: 20px auto;
    max-width: @maxPageWidth;
    width: 90%;

    padding: 1em;
    padding-top: 2em;
    background-color: white;
    border-radius: 5px;
    display: block;
    border: 1px solid @h2LineColor;
    box-shadow: 0 5px 5px 1px rgba(0,0,0,0.3);
}

#site-head img {
    max-width: 100%
}

// Create a pin for posing notes to a wall
// http://creative-punch.net/2014/02/create-css3-post-it-note/
.pin {
    background-color: #aaa;
    display: block;
    height: 32px;
    width: 2px;
    position: absolute;
    left: 0px;
    top: -16px;
    z-index: 1;
}

.pin:after {
    background-color: #A31;
    background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
              inset 3px 3px 3px hsla(0,0%,100%,.2),
              inset -3px -3px 3px hsla(0,0%,0%,.2),
              23px 20px 3px hsla(0,0%,0%,.15);
    content: '';
    height: 12px;
    left: -5px;
    position: absolute;
    top: -10px;
    width: 12px;
}

.pin:before {
    background-color: hsla(0,0%,0%,0.1);
    box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
    content: '';

    height: 24px;
    width: 2px;
    left: 0;
    position: absolute;
    top: 8px;

    transform: rotate(57.5deg);
    -moz-transform: rotate(57.5deg);
    -webkit-transform: rotate(57.5deg);
    -o-transform: rotate(57.5deg);
    -ms-transform: rotate(57.5deg);

    transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
}

article.preview {
    margin-bottom: 3em;
    
    p.readmore {
      font-family: "Open Sans Condensed", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
      margin-top: 1em;
      text-transform: uppercase;
      font-weight: 300;
      font-size: @baseFontSize * 1.1;
    }
}

/* === Header === */

#blog-logo {
    display: block;
    max-width: 100px;
    margin: 50px auto 0;
    text-align: center;
    div.bloglogo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-size: cover !important;
      background-position: center center !important;
      background-color: @bodyBackgroundColor;
    }
}

h1.blog-title, 
h2.blog-description {
    text-align: center
}

h1.blog-title {
    font-size: (@baseFontSize * 1.2 * 1.2 * 1.2 * 1.2 * 1.2 * 1.2);
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0;
}

h2.blog-description {
    margin-top: 0em;
    font-family: @secondaryFontFamily;
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
    margin-bottom: 2em;
    padding: .5em 1em;
    color: @secondaryFontColor;
    font-weight: 300;
}

section.footer-description {
    margin-bottom: 1em;
}

header.article-header, 
header.page-header {
    margin-bottom: 3em
}

/* === Body === */

section.author, 
section.share {
    width: 100%;
    text-align: left;
    text-transform: none;
    color: @secondaryFontColor;
}

section.share {
    margin-top: 1em;
    border-top: 1px solid @borderColor;
    padding-top: 1em;
    text-align: right;
}

section.author h4, 
section.author p, 
section.share p {
    padding: 0;
    margin: 0;
}

section.author h4 {
    font-family: @headerFontFamily;
    font-weight: 400;
    margin-bottom: 4px;
}

section.author p.attr, 
section.share p.info {
    font-size: @baseFontSize;
    line-height: 1;
    text-transform: uppercase;
    font-family: @secondaryFontFamily;
}

section.share p.info.prompt {
    top: -5px;
    position: relative;
}

section.author p.attr {
    margin-bottom: 2px
}

section.share p.info {
    display: inline-block
}

section.author p.bio {
    font-size: 0.9em;
    margin-left: 82px;
}

blockquote {
    margin-top: 0.5em;
    margin-left: 0.5em;
    padding-left: 0.5em;
}

blockquote p {
    font-family: @secondaryFontFamily;
    font-size: (@baseFontSize * 1.4);
    font-style: italic;
}

.post-meta {
    color: @postmetaColor;
    font-family: @secondaryFontFamily;
    font-size: (@baseFontSize * 1.2);
    font-weight: 300;
    margin-top: 0.5em;
    margin-bottom: 1.2em;
    text-transform: uppercase;
}

.tags {
    font-size: 16px;
    margin-bottom: 0.6em;
    margin-top: 2em;
}

div.authorimage {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover !important;
  background-position: center center !important;
  margin-right: 10px;
  float: left;
}

h1.post-title a, 
h1.blog-title a {
    color: @headerLinkColor;
    transition: color ease 0.7s;
    -webkit-transition: color ease 0.7s;
}

h1.post-title a:focus, 
h1.post-title a:hover, 
h1.blog-title a:focus, 
h1.blog-title a:hover {
    color: @linkColor;
    text-decoration: none;
}

section.post-content img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

section.preview.archive h2 {
    text-align: left
}

section.author {
    overflow: hidden
}

img.userimage {
    width: 70px;
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    float: left;
}

/* === Footer === */

footer {
    background: @subtleColor;
    margin: 4em 0 0;
    padding: 2em 0;
    text-align: center;
}

footer section {
    font-family: @secondaryFontFamily;
    font-weight: 300;
    font-size: 1.1em;
    margin: 0 auto;
    max-width: 600px;
    text-transform: uppercase;
    width: 90%;
}

footer.post-footer {
    background: none;
    border-top: 1px solid @borderColor;
    margin-top: 1em;
}

/* === Navigation and Pagination === */

nav {
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
    margin-bottom: 2em;
    text-align: center;
    margin: 20px auto 2em auto;
    max-width: @maxPageWidth;
    ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        overflow: hidden;
        text-align: center;
        li {
            display: inline-block;
            font-family: @secondaryFontFamily;
            font-size: (@baseFontSize);
            font-weight: 300;
            margin: 0;
            padding: 0 .5em;
            text-align: center;
            text-transform: uppercase;
            a {
                display: block;
                padding: .5em 0;
            }
        }
    }
    &.menu {
        margin-bottom: 2.5em;
        li {
            margin: 0 .5em;
            padding: 0;
            &:last-child {
                margin: 0;
            }
            @media only screen and (min-width: 320px) and (max-width: 662px) {
                display: block;
            }
        }
    }
    &.pagination {
        li {
            &:first-child {
                margin-left: 0;
                margin-right: 0;
                text-align: right;
            }
            &:last-child {
                margin-left: 0;
                margin-right: 0;
                text-align: left;
            }
        }
    }
}

a.archive-link {
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
    display: block;
    font-family: @secondaryFontFamily;
    font-size: (@baseFontSize * 2);
    font-weight: 300;
    margin-bottom: 3em;
    margin-top: 3em;
    padding: .5em 0;
    text-align: center;
    text-transform: uppercase;
}

.pagination {
    position: relative;
    width: 90%;
    max-width: 600px;
    font-family: @secondaryFontFamily;
    text-transform: uppercase;
    font-size: 1.3em;
    color: @secondaryFontColor;;
    text-align: center;
    padding: 0.5em 0;
}

.pagination a {
    color: @linkColor
}

.older-posts, 
.newer-posts {
    position: absolute;
    display: inline-block;
    padding: 0;
    text-decoration: none;
    transition: color ease 0.7s;
    -webkit-transition: color ease 0.7s;
}

.older-posts {
    right: 0
}

.page-number {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.newer-posts {
    left: 0
}

.older-posts:hover, 
.newer-posts:hover {
    color: @linkColorHover;
    text-decoration: none;
}

/* === Extras === */

.gist {
    margin-top: 1em;
    margin-bottom: 1em;
    border-collapse: collapse !important;
}

.gist .gist-file {
    font-family: @preFontFamily;
    border: 1px solid @subtleColor !important;
}

.gist .gist-file .gist-meta {
    font-family: @secondaryFontFamily !important;
    font-weight: 300 !important;
    text-transform: uppercase !important;
    display: none !important; /* Hide GitHub attribution */
}

.gist .gist-file .gist-meta a:visited {
    color: @linkColor !important
}

.gist .gist-file .gist-data {
    background: @gistBackgroundColor !important;
    border-bottom: none !important; /* Hide GitHub attribution */
}

.gist .gist-file .gist-data .line-numbers {
    border-right: none !important
}

.gist .gist-file .gist-data .line-numbers, 
.gist .gist-file .gist-meta {
    background-color: @subtleColor !important
}

.gist .gist-file .gist-data .line-numbers, 
.gist .gist-file .gist-data .line-pre {
    line-height: 1.2em !important
}

.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

@font-face {
    font-family: 'icons';
    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-ghost, 
.icon-feed {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

.icon-ghost:before {
    content: "\e000"
}

.icon-feed:before {
    content: "\e001"
}

.icon-ghost {
    font-size: (@baseFontSize * 0.5);
    position: relative;
    top: -1px;
}

/* Comments */

#disqus_thread {
    /* color: #787878; */ 
}

/* Tables */

table {
    width: 100%;
    font-family: @tableFontFamily;
    border-collapse: collapse;
    margin: 1em 0 3em;
    td {
        padding: .5em;
    }
    thead {
        font-weight: 600;
        border-bottom: 1px solid @borderColor;
    }
    tbody {
        tr:nth-child(even) {
            background-color: @borderColor;
            border-top: 1px solid darken(@borderColor, 3%);
            border-bottom: 1px solid darken(@borderColor, 3%);
        }
    }
    tfoot {
        border-top: 1px solid @borderColor;
    }
}


/*
 * Prevent google+ comment system from creating horizontal scroll on 
 * mobile devices
 * http://www.andrea-cardinale.com/css/make-responsive-the-google-plus-comments-widget.html
 */
div[id^='___comments_'], 
div[id^='___comments_'] iframe {
  width: 100% !important;
}

/* === Media Queries === */

@media only screen and (min-width: 320px) and (max-width: 500px) { 
    footer section span.copyright {
        display: block
    }

    nav li {
        width: auto
    }

    .older-posts, 
    .newer-posts {
        position: static
    }

    .newer-posts {
        margin-bottom: 10px
    }

    .older-posts {
        margin-top: 10px
    }

    .page-number {
        display: block
    }
}
